VITE_SUPABASE_URL=https://eadsefxuvppuvrlrtzwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZHNlZnh1dnBwdXZybHJ0enduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxNjc1MDUsImV4cCI6MjAzOTc0MzUwNX0._E1yzYsXYjBlX9Kvra5h6m2y1f3fmWBIFdWFzthRKG4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtcGFuZGEtNy5jbGVyay5hY2NvdW50cy5kZXYk
        